<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIP.FiP2RHW0VuM7p-sj3HAJtwHaEK?rs=1&pid=ImgDetMain.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            padding-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
    </style>
    
</head>
<body>
    <form>
    <h2>Courses available:</h2>
    <b><ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACT JS</li>
        <li>MONGODB</li>
        <li>NODEJS</li>
        <li>EXPRESSJS</li>
        <li>BootStrap</li>
        <li>SQL</li>
    </ul></b>
    </form>
</body>
</html>